<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Homepage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/b4e98bb39f.js" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
        <style>
            body {

            background: #f1f2f7;
            font-family: 'Montserrat';
            padding: 0px !important;
            margin: 0px !important;
            font-size: 13px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;


            }

            .profile-nav, .profile-info{
            margin-top:30px;

            }

            .profile-nav .user-heading {
            background: #3551a3;
            color: #fff;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            padding: 30px;
            text-align: center;


            }

            .profile-nav .user-heading.round a  {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            border: 10px solid rgba(255,255,255,0.3);
            display: inline-block;
            }

            .profile-nav .user-heading a img {
            width: 112px;
            height: 112px;
            border-radius: 50%;
            -webkit-border-radius: 50%;

            }

            .profile-nav .user-heading h1 {
            font-size: 22px;
            font-family:'Montserrat';
            font-weight: 300;
            margin-bottom: 5px;
            }

            .profile-nav .user-heading p {
            font-size: 12px;
            font-family:'Montserrat';

            }

            .profile-nav ul {
            margin-top: 1px;
            font-family:'Montserrat';
            }

            .profile-nav ul > li {
            border-bottom: 1px solid #ebeae6;
            margin-top: 0;
            line-height: 30px;


            }

            .profile-nav ul > li:last-child {
            border-bottom: none;
            }

            .profile-nav ul > li > a {

            border-radius: 0;
            -webkit-border-radius: 0;
            color: #89817f;
            border-left: 5px solid #fff;

            }

            .profile-nav ul > li > a:hover, .profile-nav ul > li > a:focus, .profile-nav ul li.active  a {
            background: #f8f7f5 !important;
            border-left: 5px solid #3551a3;
            color: #89817f !important

            }

            .profile-nav ul > li:last-child > a:last-child {
            border-radius: 0 0 4px 4px;
            -webkit-border-radius: 0 0 4px 4px;

            }

            .profile-nav ul > li > a > i{
            font-size: 16px;
            padding-right: 10px;
            color: #3551a3;

            }

            .r-activity {
            margin: 6px 0 0;
            font-size: 12px;

            }


            .p-text-area, .p-text-area:focus {
            font-family:'Montserrat';
            border: none;
            font-weight: 300;
            box-shadow: none;
            color: #c3c3c3;
            font-size: 16px;
            }

            .profile-info .panel-footer {
            background-color:#f8f7f5 ;
            border-top: 1px solid #e7ebee;

            }

            .profile-info .panel-footer ul li a {
            color: #7a7a7a;
            }

            .bio-graph-heading {
            background: #3551a3;
            color: #fff;
            text-align: center;
            font-family:'Montserrat';
            padding: 10px 110px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            font-size: 16px;
            font-weight: 500;
            }

            .bio-flow-heading {
            background: transparent;
            color: #7a7a7a;
            text-align: left;
            font-family:'Montserrat';
            padding: 10px 110px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            font-size: 20px;
            font-weight: 500;
            }

            .bio-graph-bio {
            background:white ;
            color: #3551a3;
            text-align: center;
            font-family:'Montserrat';
            padding: 80px 110px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            font-size: 16px;
            font-weight: 200;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .bio-graph-info {
            color: #89817e;
            font-family:'Montserrat';
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .bio-graph-info h1 {
            font-size: 22px;
            font-weight: 300;
            margin: 0 0 20px;
            font-family:'Montserrat';

            }

            .bio-row {
            margin-bottom: 10px;
            padding:0 15px;
            }

            .bio-row p span {
            width: 100px;
            display: inline-block;
            }

            .card{
            background-color: #fff;
            width: 200px;
            border-radius: 33px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 2rem !important;
            display:inline-block;
            margin-left:30px;
            font-family:'Montserrat';

            }
            .top-container{
            display: flex;
            align-items: center;
            }

            .card:hover { box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

            .control-width { width: 70%; margin: auto; }




            form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: white;
            }

            form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background:  #3551a3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            }

            form.example button:hover {
            background: #0b7dda;
            }

            form.example::after {
            content: "";
            clear: both;
            display: table;
            }



        </style>
    </head>
    <body>
        <!--Main Navigation-->
        <header>
        <!-- Sidebar -->
        <div class="container">
            <nav id="sidebarMenu" class="d-lg-block sidebar bg-white">
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <img src="LOGO.png" height="35em" alt="EasyFlow Logo"
                    loading="lazy" style="margin-left:35px"/>
                </a>
                <div class="position-sticky">
                    
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                        <i class="fa-solid fa-house"></i><span><b> Homepage</b></span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                        <i class="fa-solid fa-diagram-project"></i><span><b> Flowcharts</b></span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                        <i class="fa-regular fa-address-card"></i><span><b> Profile</b></span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                        <i class="fa-solid fa-gear"></i></i><span><b> Settings</b></span>
                    </a>
                    
                </div>
                </div>
            </nav>
            <!-- Searchbar -->
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <form method="POST" class="d-flex" role="search" action="searchF.html">
                        <div class="input-group" style="display:inline-block">
                        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                            <input type="text" placeholder="Search.." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
            

            </nav>
            <!-- Navbar -->
          </header>
          <!--Main Navigation-->

          <!--Main layout-->
          <main>
            <br>
            <h2 style="text-align:center">Hello, <b>[Name here]!</b></h2>
            <h5 style="text-align:center">What do you want to do?</h5> <br/>

            <div class="card-group" style="max-width:80em">
                <div class="card">
                    <i class="fa-solid fa-eye fa-6x"></i>
                  <div class="card-body">
                    <h5 class="card-title"><b>View my Flowchart</b></h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-diagram-predecessor fa-6x"></i>
                  <div class="card-body">
                    <h5 class="card-title"><b>Make a new Flowchart</b></h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-user-group fa-6x"></i>
                  <div class="card-body">
                    <h5 class="card-title"><b>Invite Friends</b></h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            
          </main>
          <!--Main layout-->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>