<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  body {
    color: ;
    background: #f1f2f7;
    font-family: 'Montserrat';
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;


}

.profile-nav, .profile-info{
    margin-top:30px;

}

.profile-nav .user-heading {
    background: #3551a3;
    color: #fff;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    padding: 30px;
    text-align: center;


}

.profile-nav .user-heading.round a  {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid rgba(255,255,255,0.3);
    display: inline-block;
}

.profile-nav .user-heading a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;

}

.profile-nav .user-heading h1 {
    font-size: 22px;
    font-family:'Montserrat';
    font-weight: 300;
    margin-bottom: 5px;
}

.profile-nav .user-heading p {
    font-size: 12px;
    font-family:'Montserrat';

}

.profile-nav ul {
    margin-top: 1px;
    font-family:'Montserrat';
}

.profile-nav ul > li {
    border-bottom: 1px solid #ebeae6;
    margin-top: 0;
    line-height: 30px;


}

.profile-nav ul > li:last-child {
    border-bottom: none;
}

.profile-nav ul > li > a {

    border-radius: 0;
    -webkit-border-radius: 0;
    color: #89817f;
    border-left: 5px solid #fff;

}

.profile-nav ul > li > a:hover, .profile-nav ul > li > a:focus, .profile-nav ul li.active  a {
    background: #f8f7f5 !important;
    border-left: 5px solid #3551a3;
    color: #89817f !important

}

.profile-nav ul > li:last-child > a:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;

}

.profile-nav ul > li > a > i{
    font-size: 16px;
    padding-right: 10px;
    color: #3551a3;

}

.r-activity {
    margin: 6px 0 0;
    font-size: 12px;

}


.p-text-area, .p-text-area:focus {
    font-family:'Montserrat';
    border: none;
    font-weight: 300;
    box-shadow: none;
    color: #c3c3c3;
    font-size: 16px;
}

.profile-info .panel-footer {
    background-color:#f8f7f5 ;
    border-top: 1px solid #e7ebee;

}

.profile-info .panel-footer ul li a {
    color: #7a7a7a;
}

.bio-graph-heading {
    background: #3551a3;
    color: #fff;
    text-align: center;
    font-family:'Montserrat';
    padding: 10px 110px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 500;
}

.bio-flow-heading {
    background: transparent;
    color: #7a7a7a;
    text-align: left;
    font-family:'Montserrat';
    padding: 10px 110px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 20px;
    font-weight: 500;
}

.bio-graph-bio {
    background:white ;
    color: #3551a3;
    text-align: center;
    font-family:'Montserrat';
    padding: 80px 110px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 200;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bio-graph-info {
    color: #89817e;
    font-family:'Montserrat';
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bio-graph-info h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 20px;
    font-family:'Montserrat';

}

.bio-row {
    margin-bottom: 10px;
    padding:0 15px;
}

.bio-row p span {
    width: 100px;
    display: inline-block;
}

.card{
	background-color: #fff;
	width: 200px;
	border-radius: 33px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 2rem !important;
	display:inline-block;
	margin-left:30px;
	font-family:'Montserrat';

}
.top-container{
	display: flex;
	align-items: center;
}

 .card:hover { box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

 .control-width { width: 70%; margin: auto; }




form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: white;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background:  #3551a3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}







  </style>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


  <meta charset="UTF-8">
    <title>User Profile</title>
</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <div class="input-group" style="display:inline-block; margin-left:1090px; margin-top:50px;">
    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search.." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>


<div style="display:inline-block; height: 100%; width: 160px;
  position: fixed; z-index: 1;  left: 0; background-color: white; overflow-x: hidden;
  padding-top: 20px;  margin-left: 5px;">
 <img src="LOGO (1).png" alt="logo pic" class="box-img" style=" width: 160px;
  height: 30px">


  <br>
  <ul class="nav nav-pills nav-stacked">
    <li><a href="#"> <i class="fa fa-home"></i> Home </a></li>
    <li class="active"><a href="#"> <i class="fa fa-user"></i> Profile</a></li>
    <li><a href="#"> <i class="fa fa-random"></i> Flowchart</a></li>
    <li><a href="#"> <i class="fa fa-cog"></i> Setting</a></li>
  </ul>

</div>
<br>

<div style=" margin-left: 160px; ">
<div class="container bootstrap snippets bootdey">
  <div class="row">
    <div class="profile-nav col-md-3">
      <div class="panel">
        <div class="user-heading round">
          <a href="#">
            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
          </a>
          <h1>Camila Smith</h1>
        </div>
        <ul class="nav nav-pills nav-stacked" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <li class="active"><a href="#"> <i class="fa fa-user"></i> Profile</a></li>
          <li><a href="#"> <i class="fa fa-edit"></i> User Setting</a></li>
        </ul>
      </div>
    </div>

    <div class="profile-info col-md-9">
      <div class="panel">
        <div class="bio-graph-heading">
          User's Information
        </div>
        <div class="panel-body bio-graph-info">
          <div class="row">
            <div class="bio-row">
              <p><span>First Name </span>: Camila</p>
            </div>
            <div class="bio-row">
              <p><span>Last Name </span>: Smith</p>
            </div>
            <div class="bio-row">
              <p><span>Email </span>: jsmith@flatlab.com</p>
            </div>
            <div class="bio-row">
              <p><span>Username </span>: jsmith123</p>
            </div>

          </div>
        </div>
        <br>
        <div class="bio-graph-heading">
          Bio
        </div>
        <div class="bio-graph-bio">
         Hi! Welcome to my page!
        </div>
      </div>
      </div>
    </div>
  <div style="margin-left:100px" class="bio-flow-heading">
    Your Flow Chart
  </div>
    <div class="control-width">
      <a href="#">
        <div class="card">
          <img src="Flow.png" alt="flowchart pic" class="box-img" style=" width: 150px;
       height: 150px">
          <h5>Term 1 Flow Chart</h5>
        </div>
      </a>

      <a href="#">
        <div class="card">
          <img src="Flow.png" alt="flowchart pic" class="box-img" style=" width: 150px;
       height: 150px">
          <h5>Term 2 Flow Chart</h5>
        </div>
      </a>

    </div>
  </div>
</div>








</body>
</html>